.button() {
    display: block;
    text-decoration: none;
    text-align: center;
}

.button-type-one {
    .button;
    border-radius: @radius;
    color: @grey-text;
    border: 2px solid @light-grey;
    width: 166px;
    height: 35px;
    line-height: 35px;
    font-size: @fsize-s;
    transition: all 0.1s ease;
    font-family: @font-m;
    margin: 5px 20px 5px 5px;


    &:hover {
        background-color: @brown;
        border: @radius solid @brown;
        color: @white;
        transition: all 0.1s ease;
    }
    &:active {
        transform: translateY(1px);
    }
}

.button_bottom {
    position: absolute;
    bottom: 50px;
}

.button-type-two {
    .button;
    border-radius: @radius;
    max-width: 900px;
    height: 55px;
    line-height: 55px;
    background-color: @light-grey;
    color: @white;
    transition: all 0.3s ease;

    &:hover {
        background-color: darken(@light-grey, 5%);
        transition: all 0.3s ease;
    }
    &:active {
        transform: translateY(1px);
    }

}

.button-type-two_mar {
    margin: 0 auto 50px auto;
}

.button-type-two_width {
    max-width: 225px;
    font-size: @fsize-s;
    margin-bottom: 24px;
    margin-top: 24px;
}

//button-type-download
.button-type-download {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: @light-grey;
    line-height: 50px;
    font-size: @fsize-s;
    transition: all 0.1s ease;
    font-family: @font-m;
    border: 1px solid @light-grey;
    width: 200px;
    height: 50px;
     border-radius: @radius;
     box-shadow: 0px 1px 6px rgba(153,152,157,0.5);
    
    .fa-camera{
        font-size: 23px;
        padding-right: 10px;
        text-align: center;      
         
    }
    &:hover {
        background-color: darken(@bg-card, 5%);
        transition: all 0.3s ease;
        color: @grey-text;
    }
    &:active {
        transform: translateY(1px);
    }
}
//button-type-save
.button-type-save {
    display: block;
    color: @white;
    line-height: 50px;
    font-size: @fsize-s;
    transition: all 0.1s ease;
    font-family: @font-m;
     width: 230px;
    height: 60px;
     border-radius: @radius;
    background-color: @orange;
    box-shadow: none;
    border: none;
    cursor: pointer;
    
    &_mar {
         margin: 30px auto 30px auto;
    }
    &:hover {
        background-color: darken(@orange, 5%);
        transition: all 0.3s ease;
       
    }
    &:active {
        transform: translateY(1px);
    }
}