//fonts
@font-r: "SFUIDisplay-Regular";
@font-m: "SFUIDisplay-Medium";
@font-b: "SFUIDisplay-Bold";

//font-size
@fsize-xs: 14px;
@fsize-s: 16px;
@fsize-m: 18px;
@fsize-l: 22px;
@fsize-xl: 33px;

//background-color
@bg-main:#EFF0F4;
@bg-comp:#2A2A2A;
@bg-comp2:#393939;
@bg-gg: linear-gradient(to bottom, rgba(42,42,42,1) 0%,rgba(78,78,78,1) 100%);
@bg-gr: linear-gradient(to left, rgba(42,42,42,1) 0%,rgba(78,78,78,1) 100%);
@bg-card: #F4F4F4;
@bg-card-hover: #FFF2D2;
@bg-modal: linear-gradient(to right, #fbe0a8 0%,#fbe0a8 19%,#fff2d2 19%,#fff2d2 22%,#eeeeee 22%,#eeeeee 100%); 
@bg-table: linear-gradient(to right, #ECB86C 0%,#ECB86C 1%,#FFF2D2 1%,#FFF2D2 100%); 

//color
@dark-grey: #626163;
@light-grey: #BDBCC1; 
@grey-text: #99989D; 
@white: #FFFFFF;
@black: #000;
@orange: #ECB86C;
@brown: #BA7A42;


//shadow
@shadow-card: 1px 1px 9px 0 #CBD0E2;
@shadow-card_hover: 0px 0px 20px 0 #B4B7C4;

//border-radius
@radius: 3px;

//transition
@transition_1: all 0.1s ease-out;
@transition_8: all 0.8s ease-out;